upstream tomcat {
  server jenkins.int.trexza.net fail_timeout=0;
}

server {
  listen 80 default deferred;

  root /usr/share/nginx/html;

  try_files $uri @jenkins;

  location /nginx_status {
    access_log off;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    return 200;
  }

  location @jenkins {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://tomcat;
  }
}